body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 20px;
}

.container {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

h2 {

  @media (min-width: 0px) {
    text-align: center;
  }
  @media (min-width: 758px) {
    text-align: left;
  }
  @media (min-width: 1280px) {
    text-align: left;
  }
}

.gallery {
  

  display: grid;

  @media (min-width: 640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media (min-width: 758px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  gap: 2rem;
  margin-top: 2rem;

  width: fit-content;
}

.gallery div {
  margin-right: 10px;
  margin-bottom: 10px;
}

.gallery img {
  background-color: red;
  width: 100%;
  height: auto;
  max-width: 300px;
}

figcaption {
  text-align: center;
  border: 2px solid rgb(161, 161, 241);
  margin-top: -5px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgb(218, 233, 245);
}

p {
  font-size: 1.25rem;
  padding: 0.5rem;
}
